WpfApp2/GameWindow.xaml

<Window x:Class="WpfApp2.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Game of Life" WindowState="Maximized">
    
    <Border x:Name="WindowBorder"  Padding="10">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="TableCanvas" Loaded="TableCanvas_Loaded" Grid.Column="1">
                
            </Canvas>
            <Border Padding="6">
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="3 3 3 3" FontWeight="ExtraBold" Content=" – "
                            x:Name="MinimizeButton" Click="MinimizeButton_Click"/>
                        <Button Margin="3 3 3 3" FontWeight="Bold" Content=" X "
                            x:Name="CloseButton" Click="CloseButton_Click"/>
                    </StackPanel>
                    <!-- Commands block -->
                    <TextBlock x:Name="CommandsText" Grid.Column="0" Margin="0 0 0 6" Text="Commands" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Center"/>
                    <!-- Buttons -->
                    <Border Padding="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="StartButton" Click="StartButton_Click" Margin="0 0 3 0" Grid.Column="0" Content="Start" />
                            <Button x:Name="StopButton" Click="StopButton_Click" Margin="3 0 0 0" Grid.Column="1"  Content="Stop" />
                        </Grid>
                    </Border>
                    <Border Padding="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PrevStepButton" Click="PrevStepButton_Click" Margin="0 0 3 0" Grid.Column="0" Content="Prev step" />
                            <Button x:Name="NextStepButton" Click="NextStepButton_Click" Margin="3 0 0 0" Grid.Column="1"  Content="Next step" />
                        </Grid>
                    </Border>
                    <Border Padding="3">
                        <Button x:Name="ClearButton" Content="  Clear  " Click="ClearButton_Click" HorizontalAlignment="Center"/>
                    </Border>

                    <!-- Options block -->
                    <TextBlock x:Name="OptionsText" Margin="0 6 0 0" Text="Game options" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Center"/>
                    <!-- Lines -->
                    <Border Padding="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="SpeedModifierText" Grid.Column="0" HorizontalAlignment="Left" FontSize="13" Text="Speed modifier"/>
                            <ComboBox x:Name="SpeedComboBox" SelectionChanged="SpeedComboBox_SelectionChanged" SelectedIndex="2" Grid.Column="1">
                                <ComboBoxItem >0.15x</ComboBoxItem>
                                <ComboBoxItem >0.5x</ComboBoxItem>
                                <ComboBoxItem >1x</ComboBoxItem>
                                <ComboBoxItem >2x</ComboBoxItem>
                                <ComboBoxItem >4x</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <!-- Colours block -->
                    <TextBlock x:Name="ColoursText" Margin="0 6 0 0" Text="Colours" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Center"/>
                    <!-- Colours -->
                    
                    
                    <Border Padding="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ThemeText" Grid.Column="0" FontSize="13" Text="Theme"/>
                            <ComboBox x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem>Light Blue</ComboBoxItem>
                                <ComboBoxItem>Light Red</ComboBoxItem>
                                <ComboBoxItem>Light Green</ComboBoxItem>
                                <ComboBoxItem>Light Contrast</ComboBoxItem>
                                <ComboBoxItem>Light R</ComboBoxItem>
                                <ComboBoxItem>Dark Blue</ComboBoxItem>
                                <ComboBoxItem>Dark Red</ComboBoxItem>
                                <ComboBoxItem>Dark Green</ComboBoxItem>
                                <ComboBoxItem>Dark Contrast</ComboBoxItem>
                                <ComboBoxItem>Dark R</ComboBoxItem>
                                <ComboBoxItem>User Theme</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        
                    </Border>
                    <Border Padding="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="AliveColorText" Grid.Column="0" FontSize="13" Text="Foreground"/>
                            <ComboBox x:Name="AliveColorComboBox" SelectionChanged="AliveColorComboBox_SelectionChanged" SelectedIndex="0" Grid.Column="1" IsEnabled="False">
                                <ComboBoxItem>Light Blue</ComboBoxItem>
                                <ComboBoxItem>Dark Blue</ComboBoxItem>
                                
                            </ComboBox>
                        </Grid>

                    </Border>
                    <Border Padding="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="BackgroundColorText" Grid.Column="0" FontSize="13" Text="Background"/>
                            <ComboBox x:Name="BackgroundColorComboBox" SelectionChanged="BackgroundColorComboBox_SelectionChanged" SelectedIndex="1" Grid.Column="1" IsEnabled="False">
                                <ComboBoxItem>Light Blue</ComboBoxItem>
                                <ComboBoxItem>Dark Blue</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                    </Border>
                    <Border Padding="3">
                        <Button x:Name="ChangeUserThemeButton" Click="ChangeUserThemeButton_Click" IsEnabled="False" Content=" Change User Theme " HorizontalAlignment="Center"/>

                    </Border>

                    <!-- Sets block -->
                    <TextBlock x:Name="CompleteSetsText" Margin="0 6 0 0" Text="Complete sets" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Center"/>
                    <!-- Buttons & sets-->
                    <Border Padding="3">
                        <Grid>
                            <ComboBox SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border Padding="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="PatternsText" Margin="0 3 3 0" FontSize="12" FontWeight="Medium" Grid.Column="0" Content="Use pattern" />
                            <Button Margin="3 0 0 0" Grid.Column="1"  Content="Use once" />

                        </Grid>
                    </Border>
                    <Border Padding="3">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0 0 3 0" Grid.Column="0">
                                    <TextBlock Text="Rle:"/>
                                    <TextBox x:Name="RleText" Margin="0 3 0 6"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="3 0 0 0"  Grid.Column="1">
                                    <TextBlock Text="Coords:"/>
                                    <TextBox x:Name="CoordsText" Margin="0 3 0 6"></TextBox>
                                </StackPanel>
                            </Grid>
                                <Button  x:Name="AddRleButton" Click="AddRleButton_Click" Content=" Add rle " HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>

            
    </Grid>
        
    </Border>
    
</Window>

